<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Hoteles</title>
</head>

<body>
 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupport">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navSupport">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>


      </ul>

    </div>
  </nav>

  <div class="jumbotron">
    <h4>Hoteles</h4>

  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"></li>
      </ol>
    </nav>

    <h1>Dejame un comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
      
      <div class="form-group">
        <label for="email">Apellido</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Capital Federal</option>
            <option>Buenos Aires</option>
            <option>Cordoba</option>
            <option>Santa Fe</option>
            <option>Mendoza</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>

      </div>
      <div class="form-group">

        <div class="form-check">

          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-lebel" for="gridCheck">
            Quiero que me contacten
          </label>

        </div>
      
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
   
  </div><!--Final del container-->

  <footer>

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">

        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter">twitter</a>
        <a href="www.instagram">Instagram</a>
        <a href="www.googleplus">Google+</a>
      </div>
      <!--1era columna de redes sociales-->

      <div class="col-sm-4">
        <address>
          <h3>Visitanos</h3>
          <p>Independencia 5434, Buenos Aires, Argentina</p>
          <p><span class="oi oi-phone"></span>+7876542334342</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <!--2da columna de direcciones-->

      <div class="col-sm-4 d-flex flex-column align-items-end">

        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter">catalogo</a>
        <a href="www.instagram">lugar</a>
        <a href="www.googleplus">contacto</a>
      </div>
      <!--1era columna de redes sociales-->
    </div>







  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/index.js"></script>
   </script>
   <!-- endbuild -->

</body>

</html>