<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <title>Hoteles</title>
</head>

<body>



  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupport">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navSupport">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>


      </ul>




    </div>


  </nav>
  <div class="jumbotron">
    <h4>Hoteles</h4>

  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contactanos"
          aria-controls="multiCollapse1">Contactanos</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-controls="multiCollapse2"><span class="oi oi-pin footer-address-icon"></span>¿Como reservo?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos"
          aria-controls="multiCollapse3"><span class="oi oi-credit-card footer-address-icon"></span>Medios de
          pago</button>
      </div>




    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="contactanos">
        <h4>Contactanos</h4>
        <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
          Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
        </p>
        <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus contact-plus"></span>Pulse aquí</button>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h4>¿Como reservo?</h4>
        <p>Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
          Ipsum Lorem Ipsum Lorem Ipsum Lorem
          Ipsum Lorem Ipsum Lorem Ipsum Lorem
        </p>
        <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus contact-plus"></span>Pulse aquí</button>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pagos">

        <h4>Medios de pagos</h4>

        <p>Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
          Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
        </p>
        <button class="btn  btn-primary btn-reserva"><span class="oi oi-plus contact-plus"></span>Pulse aquí</button>


      </div>
    </div>

    <hr>
    <!--Division de pagina-------------------------------------------------------------------------------->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/playa2.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/playa5.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/playa1.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis">Hotel - Casablanca</h5>
          <h6 class="card-subtitle text-muted">Costa Rica</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button class="btn btn-primary btn-reserva"><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="Promociones"
            data-content="Consulta de promociones vigentes">Hotel - Iquique</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>

        </div>
        <button class="btn btn-primary btn-reserva "><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title">Hotel - Colonial</h5>
          <h6 class="card-subtitle text-muted"> Perú</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button class="btn btn-primary btn-reserva"><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title">Hotel - Delhi</h5>
          <h6 class="card-subtitle text-muted">India</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button class="btn btn-primary btn-reserva"><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>


      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title">Hotel - Rabat</h5>
          <h6 class="card-subtitle text-muted">Marruecos</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button class="btn btn-primary btn-reserva"><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title">Hotel - Malé</h5>
          <h6 class="card-subtitle text-muted">Islas Maldivas</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button class="btn btn-primary btn-reserva "><span class="oi oi-basket card-hotel-icon"></span>Reserva</button>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!--d-flex flex-column -->
        <img class="card-img-top" src="images/playa2.jpg" alt="hotel jpg">
        <div class="card-body">
          <h5 class="card-title">Hotel - Hokkaido</h5>
          <h6 class="card-subtitle text-muted">japón</h6>
          <p class="card-text">Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
            Lorem Ipsum
          </p>
        </div>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar"
          id="reservarBTN"><span class="oi oi-basket card-hotel-icon"></span>Reservar</button>
      </div>




    </div>
    <!--Final de d-flex / segunda parte del class-->


    <!-- Modal -->
    <div class="modal fade" id="reservar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva de hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nombres:</label>
                <input type="text" class="form-control" id="recipient-name">

              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Apellido:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Comentario de consulta:</label>
                <input type="text" class="form-control" id="message-text">
              </div>
              <div class="form-group">
                <label for="provincia">Cuantas personas:</label>
                <select id="provincia" class="form-control">
                  <option selected>1</option>
                  <option>2</option>
                  <option>4</option>
                  <option>6</option>
                  <option>8</option>
                </select>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  </div>
  <!--Final del container-->

  <footer>

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">

        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter">twitter</a>
        <a href="www.instagram">Instagram</a>
        <a href="www.googleplus">Google+</a>
      </div>
      <!--1era columna de redes sociales-->

      <div class="col-sm-4">
        <address>
          <h3>Visitanos</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Independencia 5434, Buenos Aires, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+7876542334342</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
        </address>
      </div>
      <!--2da columna de direcciones-->

      <div class="col-sm-4 d-flex flex-column align-items-end">

        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter">catalogo</a>
        <a href="www.instagram">lugar</a>
        <a href="www.googleplus">contacto</a>
      </div>
      <!--1era columna de redes sociales-->
    </div>







  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>