<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Hoteles</title>
</head>

<body>
 

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupport">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navSupport">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>


      </ul>




    </div>


  </nav>
  <div class="jumbotron">
    <h4>Hoteles</h4>

  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Productos</li>

      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">

            <thead class="thead-dark">

              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>

              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$110</td>
                <td>140</td>
                <td>170</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$230</td>
                <td>240</td>
                <td>270</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$340</td>
                <td>360</td>
                <td>380</td>
              </tr>
              <tr>
                <!--Modificar precios desde aca-->
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$440</td>
                <td>460</td>
                <td>480</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$540</td>
                <td>560</td>
                <td>580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjetas Basicas
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjetas Vip
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjetas Black
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--tab-content-->



  </div>
  <!--Final del container-->

  <footer>

    <div class="row">

      <div class="col-sm-4 d-flex flex-column">

        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter">twitter</a>
        <a href="www.instagram">Instagram</a>
        <a href="www.googleplus">Google+</a>
      </div>
      <!--1era columna de redes sociales-->

      <div class="col-sm-4">
        <address>
          <h3>Visitanos</h3>
          <p>Independencia 5434, Buenos Aires, Argentina</p>
          <p><span class="oi oi-phone"></span>+7876542334342</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <!--2da columna de direcciones-->

      <div class="col-sm-4 d-flex flex-column align-items-end">

        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter">catalogo</a>
        <a href="www.instagram">lugar</a>
        <a href="www.googleplus">contacto</a>
      </div>
      <!--1era columna de redes sociales-->
    </div>







  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
  <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/index.js"></script>
   </script>
   <!-- endbuild -->

</body>

</html>